<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.widget.NativeActionModeAwareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/action_bar_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/abc_action_bar_decor_include" />
</android.support.v7.internal.widget.NativeActionModeAwareLayout>