<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/mz_staggeredgridview_alpha_interpolator" android:duration="467" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <scale android:interpolator="@interpolator/mz_staggeredgridview_scale_interpolator" android:duration="467" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="0.8" android:toXScale="1.0" android:fromYScale="0.8" android:toYScale="1.0" />
</set>