<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:zAdjustment="normal" android:detachWallpaper="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/mz_close_enter_alpha_wallpaper" android:duration="@integer/mz_config_wallpaperAnimTime" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <scale android:interpolator="@interpolator/mz_close_enter_scale_wallpaper" android:duration="@integer/mz_config_wallpaperAnimTime" android:pivotX="50.0%p" android:pivotY="50.0%p" android:fromXScale="1.4" android:toXScale="1.0" android:fromYScale="1.4" android:toYScale="1.0" />
</set>