<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:detachWallpaper="true"
    android:shareInterpolator="false"
    android:zAdjustment="normal">
    <alpha
        android:duration="@integer/mz_config_wallpaperAnimTime"
        android:fromAlpha="0.0"
        android:interpolator="@interpolator/mz_close_enter_alpha_wallpaper"
        android:toAlpha="1.0" />
    <scale
        android:duration="@integer/mz_config_wallpaperAnimTime"
        android:fromXScale="1.4"
        android:fromYScale="1.4"
        android:interpolator="@interpolator/mz_close_enter_scale_wallpaper"
        android:pivotX="50.0%p"
        android:pivotY="50.0%p"
        android:toXScale="1.0"
        android:toYScale="1.0" />
</set>