<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/mz_close_exit_alpha_wallpaper" android:duration="@integer/mz_config_wallpaperAnimTime" android:fromAlpha="1.0" android:toAlpha="0.0" />
    <scale android:interpolator="@interpolator/mz_close_exit_scale_wallpaper" android:duration="@integer/mz_config_wallpaperAnimTime" android:pivotX="50.0%p" android:pivotY="50.0%p" android:fromXScale="1.0" android:toXScale="0.0" android:fromYScale="1.0" android:toYScale="0.0" />
</set>