<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="284.0dip" android:minHeight="100.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/notes_appwidget" android:previewImage="@drawable/thumbnail_note_widget" android:resizeMode="vertical" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />