<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/notes_appwidget"
    android:minHeight="100.0dip"
    android:minWidth="284.0dip"
    android:previewImage="@drawable/thumbnail_note_widget"
    android:resizeMode="vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />