<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="240.0dip"
    android:orientation="vertical">

    <ImageView
        android:id="@id/blurArea"
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:background="@color/mz_transparent" />

    <TextView
        android:id="@id/blurTitle"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@color/mz_slidingmenu_background_light"
        android:gravity="center"
        android:textSize="32.0sp" />
</LinearLayout>