<?xml version="1.0" encoding="utf-8"?>
<com.meizu.flyme.notepaper.widget.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:clipToPadding="false"
    android:fadingEdge="none"
    android:fitsSystemWindows="true"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:overScrollMode="always">

    <FrameLayout
        android:id="@id/frame_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@id/parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/edit_parent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/edit_text_top_margin" />

            <View
                android:id="@id/empty"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@id/divider"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="@dimen/edit_divider_horizontal_margin"
                android:layout_marginRight="@dimen/edit_divider_horizontal_margin"
                android:layout_marginTop="@dimen/edit_divider_top_margin"
                android:background="#33000000"
                android:tag="divider" />

            <include layout="@layout/edit_last_modify" />
        </LinearLayout>

        <ImageView
            android:id="@id/drag_line"
            android:layout_width="@dimen/edit_item_dragshadow_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0.0dip"
            android:layout_marginRight="0.0dip"
            android:layout_marginTop="@dimen/edit_drag_line_top_margin"
            android:background="@drawable/line_blue"
            android:visibility="gone" />
    </FrameLayout>
</com.meizu.flyme.notepaper.widget.CustomScrollView>