<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/mz_alert_dialog_edittext_padding_top">

    <EditText
        android:id="@id/InputText"
        style="@style/Widget.DeviceDefault.Light.EditText.Dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawingCacheQuality="auto"
        android:hint="@string/new_tag"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true" />
</LinearLayout>