<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/editParent" android:tag="text" android:paddingLeft="@dimen/float_text_margin" android:paddingRight="@dimen/float_text_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.flyme.notepaper.widget.CheckImageView android:layout_gravity="left" android:id="@id/check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/float_text_right_margin" android:src="@null" android:minWidth="0.0dip" />
    <EditText android:textSize="@dimen/float_text_font" android:textColor="#ff000000" android:textColorHint="@color/common_grey_color" android:autoLink="all" android:linksClickable="true" android:id="@id/text" android:background="@null" android:paddingTop="0.0dip" android:paddingBottom="@dimen/float_text_bottom_margin" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="1" android:includeFontPadding="false" android:maxLength="10000" android:editable="true" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/float_text_line_space" />
    <com.meizu.flyme.notepaper.widget.DeleteImageView android:layout_gravity="right" android:id="@id/delete" android:paddingTop="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mz_ic_delete" />
</LinearLayout>