<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/editParent" android:tag="text" android:paddingLeft="@dimen/edit_text_left_margin" android:paddingRight="@dimen/edit_text_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.flyme.notepaper.widget.EditDragView android:id="@id/drag" android:paddingLeft="@dimen/edit_drag_right_margin" android:paddingRight="@dimen/edit_drag_right_margin" android:visibility="gone" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_drag_top_margin" android:src="@null" />
    <com.meizu.flyme.notepaper.widget.CheckImageView android:layout_gravity="left" android:id="@id/check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/edit_check_right_margin" android:src="@null" android:minWidth="0.0dip" />
    <com.meizu.flyme.notepaper.widget.NoteEditText android:textSize="@dimen/edit_text_font_size" android:textColor="#ff000000" android:textColorHint="@color/common_grey_color" android:autoLink="all" android:linksClickable="true" android:id="@id/text" android:background="@null" android:paddingTop="@dimen/edit_note_edit_top_margin" android:paddingBottom="@dimen/edit_text_bottom_margin" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/edit_drag_right_margin" android:minLines="1" android:includeFontPadding="false" android:maxLength="20000" android:capitalize="sentences" android:autoText="true" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/edit_text_line_space" />
    <com.meizu.flyme.notepaper.widget.DeleteImageView android:layout_gravity="right" android:id="@id/delete" android:paddingTop="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mz_ic_delete" />
</LinearLayout>