<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/toolBar"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/mz_action_bar_default_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.meizu.widget.EditTextCloud
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edit_text_margin"
        android:layout_weight="1.0"
        android:background="@null"
        android:hint="@string/edit_title"
        android:imeOptions="actionNext"
        android:includeFontPadding="false"
        android:maxLength="100"
        android:singleLine="true"
        android:textColor="#cc000000"
        android:textColorHint="@color/common_grey_color"
        android:textSize="@dimen/edit_title_font_size" />

    <ImageView
        android:id="@id/undo"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="27.0dip"
        android:layout_marginRight="46.5dip"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/undo_selector" />

    <ImageView
        android:id="@id/redo"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="27.0dip"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/redo_selector" />
</LinearLayout>