<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/editParent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/edit_text_left_margin"
    android:paddingRight="@dimen/edit_text_margin"
    android:tag="text">

    <com.meizu.flyme.notepaper.widget.EditDragView
        android:id="@id/drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_drag_top_margin"
        android:longClickable="true"
        android:paddingLeft="@dimen/edit_drag_right_margin"
        android:paddingRight="@dimen/edit_drag_right_margin"
        android:src="@null"
        android:visibility="gone" />

    <com.meizu.flyme.notepaper.widget.CheckImageView
        android:id="@id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="@dimen/edit_check_right_margin"
        android:minWidth="0.0dip"
        android:src="@null"
        android:visibility="gone" />

    <com.meizu.flyme.notepaper.widget.NoteEditText
        android:id="@id/text"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edit_drag_right_margin"
        android:layout_weight="1.0"
        android:autoLink="all"
        android:autoText="true"
        android:background="@null"
        android:capitalize="sentences"
        android:focusable="true"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/edit_text_line_space"
        android:linksClickable="true"
        android:maxLength="20000"
        android:minLines="1"
        android:paddingBottom="@dimen/edit_text_bottom_margin"
        android:paddingTop="@dimen/edit_note_edit_top_margin"
        android:textColor="#ff000000"
        android:textColorHint="@color/common_grey_color"
        android:textSize="@dimen/edit_text_font_size" />

    <com.meizu.flyme.notepaper.widget.DeleteImageView
        android:id="@id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="0.0dip"
        android:src="@drawable/mz_ic_delete"
        android:visibility="gone" />
</LinearLayout>