<?xml version="1.0" encoding="utf-8"?>
<com.meizu.flyme.notepaper.widget.RichFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.0dip"
    android:layout_marginTop="0.0dip"
    android:orientation="horizontal"
    android:tag="record">

    <com.meizu.flyme.notepaper.widget.RecordLinearLayout
        android:id="@id/recordLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/float_record_height"
        android:layout_marginBottom="0.0dip"
        android:layout_marginLeft="@dimen/float_rich_margin"
        android:layout_marginRight="0.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/background_edit_record"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/player_control"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/float_record_left_padding"
            android:layout_marginRight="0.0dip"
            android:background="@null"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/btn_record_play" />

        <SeekBar
            android:id="@id/player_seekbar"
            android:layout_width="@dimen/float_record_seekbar_width"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <TextView
            android:id="@id/player_totaltime"
            android:layout_width="@dimen/float_record_time_toright"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:textColor="#ff000000"
            android:textSize="@dimen/float_record_time_font"
            android:visibility="visible" />
    </com.meizu.flyme.notepaper.widget.RecordLinearLayout>

    <EditText
        android:id="@id/edit"
        android:layout_width="@dimen/float_rich_margin"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0.0dip"
        android:background="@null"
        android:cursorVisible="false" />
</com.meizu.flyme.notepaper.widget.RichFrameLayout>