<?xml version="1.0" encoding="utf-8"?>
<com.meizu.flyme.notepaper.widget.FloatLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/float_touch_margin"
    android:paddingRight="@dimen/float_touch_margin"
    android:paddingTop="@dimen/float_touch_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_float_shadow"
        android:orientation="vertical">

        <ScrollView
            android:id="@id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:overScrollMode="always">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/float_title_bottom_margin"
                    android:layout_marginLeft="@dimen/float_text_margin"
                    android:layout_marginRight="@dimen/float_text_margin"
                    android:layout_marginTop="@dimen/float_title_top_margin"
                    android:background="@null"
                    android:hint="@string/edit_title"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textColorHint="@color/common_grey_color"
                    android:textSize="@dimen/float_title_font" />

                <LinearLayout
                    android:id="@id/edit_parent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:minHeight="@dimen/float_edit_min_height"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@id/bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/float_bottom_height"
            android:background="#ff000000"
            android:gravity="center_vertical">

            <com.meizu.widget.GlowImageButton
                android:id="@id/exit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/float_bottom_height"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/float_bootom_button_margin"
                android:paddingRight="@dimen/float_bootom_button_margin"
                android:src="@drawable/float_back_icon" />

            <com.meizu.widget.GlowImageButton
                android:id="@id/float_switch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/float_bottom_height"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/float_bootom_button_margin"
                android:paddingRight="@dimen/float_bootom_button_margin"
                android:src="@drawable/float_switch_icon" />
        </RelativeLayout>
    </LinearLayout>
</com.meizu.flyme.notepaper.widget.FloatLinearLayout>