<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/guide_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@id/guide_bg_vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <View
            android:id="@id/guide_bg_left"
            android:layout_width="48.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/mc_guide_left_f5722a" />

        <View
            android:id="@id/guide_bg_middle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/mc_guide_middle_f5722a" />

        <View
            android:id="@id/guide_bg_right"
            android:layout_width="48.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/mc_guide_right_f5722a" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/guide_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@id/guide_message"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:lineSpacingExtra="3.7999878dip"
            android:paddingBottom="9.0dip"
            android:paddingLeft="14.0dip"
            android:paddingTop="12.0dip"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />

        <ImageView
            android:id="@id/guide_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="12.75dip"
            android:paddingLeft="4.0999756dip"
            android:paddingRight="12.0dip"
            android:paddingTop="12.75dip"
            android:src="@drawable/mc_btn_tips_delete" />
    </LinearLayout>
</FrameLayout>