<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MeizuCommon.McPickerLayout">

    <ImageView
        android:id="@id/mc_select_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/mz_picker_box_selected" />

    <FrameLayout
        android:id="@id/mc_column_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/mc_picker_padding_left"
        android:paddingRight="@dimen/mc_picker_padding_right">

        <FrameLayout
            android:id="@id/mc_column1Layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/mc_picker_height"
            android:layout_gravity="left">

            <com.meizu.common.widget.ScrollTextView
                android:id="@id/mc_scroll1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center" />

            <TextView
                android:id="@id/mc_scroll1_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/mc_picker_column_1_text_margin_right"
                android:gravity="right|center"
                android:textColor="@color/mc_picker_text_color"
                android:textSize="@dimen/mc_picker_text_size" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>