<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MeizuCommon.McPickerLayout">

    <ImageView
        android:id="@id/mc_select_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/mz_picker_box_selected"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/mc_column_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mc_picker_padding_left"
        android:paddingRight="@dimen/mc_picker_padding_right">

        <FrameLayout
            android:id="@id/mc_column1Layout"
            android:layout_width="85.0dip"
            android:layout_height="@dimen/mc_picker_height"
            android:layout_weight="0.0">

            <com.meizu.common.widget.ScrollTextView
                android:id="@id/mc_scroll1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@id/mc_scroll1_text"
                android:layout_width="37.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:textColor="@color/mc_picker_text_color"
                android:textSize="@dimen/mc_picker_text_size" />
        </FrameLayout>

        <ImageView
            android:id="@id/mc_divider_bar1"
            android:layout_width="0.0px"
            android:layout_height="fill_parent"
            android:visibility="gone" />

        <FrameLayout
            android:id="@id/mc_column2Layout"
            android:layout_width="82.5dip"
            android:layout_height="@dimen/mc_picker_height">

            <com.meizu.common.widget.ScrollTextView
                android:id="@id/mc_scroll2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@id/mc_scroll2_text"
                android:layout_width="24.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:textColor="@color/mc_picker_text_color"
                android:textSize="@dimen/mc_picker_text_size" />
        </FrameLayout>

        <ImageView
            android:id="@id/mc_divider_bar2"
            android:layout_width="0.0px"
            android:layout_height="fill_parent"
            android:visibility="gone" />

        <FrameLayout
            android:id="@id/mc_column3Layout"
            android:layout_width="82.5dip"
            android:layout_height="@dimen/mc_picker_height"
            android:layout_weight="0.0">

            <com.meizu.common.widget.ScrollTextView
                android:id="@id/mc_scroll3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@id/mc_scroll3_text"
                android:layout_width="@dimen/mc_picker_text_width"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:textColor="@color/mc_picker_text_color"
                android:textSize="@dimen/mc_picker_text_size" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>