<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeight">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/preference_item_padding_side"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="left"
        android:includeFontPadding="false"
        android:maxWidth="110.0dip"
        android:paddingBottom="6.0dip"
        android:paddingTop="6.0dip"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <SeekBar
        android:id="@id/seekbar"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:paddingEnd="@dimen/mz_preference_seekbar_padding_right"
        android:paddingStart="@dimen/mz_preference_seekbar_padding_left" />
</LinearLayout>