<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/wg_notes_small_bg" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#99000000" android:gravity="center_vertical" android:id="@id/new_note" android:paddingLeft="@dimen/widget_text_horizontal_margin" android:paddingTop="2.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/new_note" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
    <ImageView android:id="@id/edit" android:background="@drawable/bg_widget_select_right" android:paddingLeft="@dimen/widget_text_horizontal_margin" android:paddingRight="@dimen/widget_text_horizontal_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/wg_ic_unfold_b" />
</LinearLayout>