<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="52.0dip"
    android:layout_marginBottom="9.0dip"
    android:layout_marginLeft="3.0dip"
    android:layout_marginRight="3.0dip"
    android:layout_marginTop="9.0dip"
    android:background="@drawable/wg_notes_small_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@id/new_note"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:clickable="false"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/widget_text_horizontal_margin"
        android:paddingTop="2.0dip"
        android:singleLine="true"
        android:text="@string/new_note"
        android:textColor="#99000000"
        android:textSize="18.0sp" />

    <ImageView
        android:id="@id/edit"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_widget_select_right"
        android:paddingLeft="@dimen/widget_text_horizontal_margin"
        android:paddingRight="@dimen/widget_text_horizontal_margin"
        android:src="@drawable/wg_ic_unfold_b" />
</LinearLayout>