<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/mz_resolve_grid_item_width"
    android:layout_height="@dimen/mz_resolve_grid_item_height"
    android:background="@drawable/activity_picker_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:paddingEnd="4.0dip"
        android:paddingStart="4.0dip"
        android:textAppearance="?android:textAppearance" />

    <ImageView
        android:id="@id/icon"
        android:layout_width="@dimen/mz_resolve_grid_item_icon_width"
        android:layout_height="@dimen/mz_resolve_grid_item_icon_height"
        android:layout_marginLeft="@dimen/mz_resolve_grid_item_icon_left"
        android:layout_marginRight="@dimen/mz_resolve_grid_item_icon_right"
        android:scaleType="fitXY" />

    <TextView
        android:id="@id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mz_resolve_grid_item_gap_between_icon_and_text"
        android:layout_weight="1.0"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ff333333"
        android:textSize="@dimen/mz_resolve_grid_item_text_size" />
</LinearLayout>