<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingBottom="12.0px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.flyme.notepaper.widget.CheckImageView android:layout_gravity="left" android:id="@id/check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0px" android:src="@null" android:minWidth="0.0dip" />
    <TextView android:textSize="28.0px" android:textColor="#cc000000" android:layout_gravity="center_vertical" android:id="@id/text" android:background="@null" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="1" android:includeFontPadding="false" android:maxLength="20000" android:lineSpacingMultiplier="1.5" />
</LinearLayout>