<?xml version="1.0" encoding="utf-8"?>
<com.meizu.flyme.notepaper.widget.StaggerItemView android:orientation="vertical" android:id="@id/stagger_group" android:background="@drawable/background_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.meizu.flyme.notepaper.widget.StaggerImageView android:layout_gravity="center" android:id="@id/picture" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:maxHeight="@dimen/stagger_image_max_height" android:minHeight="52.0dip" />
        <ImageView android:id="@id/RecordBig" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/stagger_text_section_margin" android:layout_marginTop="@dimen/stagger_big_record_top_margin" android:layout_marginRight="@dimen/stagger_text_section_margin" android:layout_marginBottom="@dimen/stagger_big_record_bottom_margin" android:src="@drawable/ic_list_sonic" />
        <ImageView android:id="@id/divider" android:background="#12000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/stagger_text_section_margin" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/stagger_text_section_margin" /> //文本区域
<LinearLayout android:orientation="vertical" android:id="@id/text_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/stagger_text_section_margin" android:layout_marginTop="@dimen/stagger_text_section_margin" android:layout_marginRight="@dimen/stagger_text_section_margin">
            <TextView android:textSize="@dimen/stagger_title_size" android:textColor="@color/stagger_title_color" android:ellipsize="end" android:id="@id/title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stagger_title_bottom_margin" android:singleLine="true" android:includeFontPadding="false" />
            <include android:id="@id/list_parent" layout="@layout/stagger_item_list" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stagger_bottom_margin">
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/stagger_record_left_margin" android:layout_alignParentLeft="true">
                <ImageView android:id="@id/top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/stagger_top_right_margin" android:src="@drawable/ic_top_small" />
                <ImageView android:id="@id/record" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_record" />
            </LinearLayout>
            <TextView android:textSize="@dimen/stagger_time_font_size" android:textColor="@color/stagger_time_color" android:id="@id/time" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/stagger_time_right_margin" android:maxLines="1" android:lines="1" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</com.meizu.flyme.notepaper.widget.StaggerItemView>