<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@id/item1"
        layout="@layout/stagger_item_child" />

    <include
        android:id="@id/item2"
        layout="@layout/stagger_item_child" />

    <include
        android:id="@id/item3"
        layout="@layout/stagger_item_child" />

    <include
        android:id="@id/item4"
        layout="@layout/stagger_item_child" />

    <include
        android:id="@id/item5"
        layout="@layout/stagger_item_child" />

    <include
        android:id="@id/item6"
        layout="@layout/stagger_item_child" />

    <include
        android:id="@id/item7"
        layout="@layout/stagger_item_child" />

    <TextView
        android:id="@id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/stagger_line_space"
        android:paddingBottom="@dimen/stagger_text_bottom_margin"
        android:text="@string/more"
        android:visibility="gone" />
</LinearLayout>