<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:activatedBackgroundIndicator"
        android:gravity="center_vertical"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:orientation="horizontal">

        <TextView
            android:id="@id/title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/tag_item_title_left_margin"
            android:layout_weight="1.0"
            android:ellipsize="middle"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/tag_text_color"
            android:textSize="@dimen/tag_list_text_size" />

        <TextView
            android:id="@id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="@dimen/tag_item_count_right_margin"
            android:ellipsize="middle"
            android:gravity="center"
            android:textColor="@color/tag_text_color"
            android:textSize="@dimen/tag_list_count_size" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mz_drawer_list_divider_light" />
</LinearLayout>