<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/mz_drawer_list_divider_light" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:activatedBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall">
        <TextView android:textSize="@dimen/tag_list_text_size" android:textColor="@color/tag_text_color" android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tag_item_title_left_margin" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/tag_list_count_size" android:textColor="@color/tag_text_color" android:ellipsize="middle" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/tag_item_count_right_margin" />
    </LinearLayout>
    <ImageView android:background="@drawable/mz_drawer_list_divider_light" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>